{
  "name": "form-autofill",
  "version": "0.0.0",
  "description": "Autofill your web forms with random test data for quick and easy testing.",
  "main": "Brocfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdiliberto/form-autofill"
  },
  "keywords": [
    "autofill",
    "random",
    "form"
  ],
  "author": "Alex DiLiberto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexdiliberto/form-autofill/issues"
  },
  "homepage": "https://github.com/alexdiliberto/form-autofill",
  "dependencies": {
    "broccoli": "^0.12.3",
    "broccoli-dist-es6-module": "^0.2.0",
    "broccoli-file-mover": "^0.3.5"
  }
}
